<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="@string/nav_item_schedule"
            android:checked="true"/>
        <item
            android:id="@+id/nav_item_clients"
            android:icon="@drawable/ic_clients"
            android:title="@string/nav_item_clients"/>
        <item
            android:id="@+id/nav_item_owners"
            android:icon="@drawable/ic_owners"
            android:title="@string/nav_item_owners"/>
    </group>

    <item android:title="@string/nav_item_other">
        <menu>
            <item
                android:id="@+id/nav_item_share"
                android:icon="@drawable/ic_share"
                android:title="@string/nav_item_share"/>
            <item
                android:id="@+id/nav_item_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/nav_item_settings"/>
        </menu>
    </item>

</menu>