<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/auto_size_dialog_min_width"
    android:minHeight="@dimen/auto_size_dialog_min_height">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/edit_client_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:theme="@style/AppTheme.DialogBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_client_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit_client_cancel_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button_cancel"
                    android:padding="8dp"
                    android:tint="@color/colorTextSecondary"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_client_save_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edit_client_save_button"
                    app:srcCompat="@drawable/ic_cancel"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit_client_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/button_save"
                    android:text="@string/button_save"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_client_name_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/edit_client_name_hint"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:paddingTop="20dp"
                    android:paddingBottom="16dp"
                    android:textColorHint="@color/colorTextSecondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edit_client_cancel_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/edit_client_save_button"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/edit_client_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_client_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true">

            <View
                android:id="@+id/separator0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_client_phone_imageview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/edit_client_phone_number_hint"
                android:paddingTop="@dimen/edit_client_vertical_padding"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator0"
                app:srcCompat="@drawable/ic_phone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_client_phone_number_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/icon_horizontal_margin_right"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_client_phone_imageview"
                app:layout_constraintTop_toBottomOf="@id/separator0"
                tools:itemCount="3"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/edit_client_add_phone_number_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_add"
                android:tint="@color/colorAddPropertyButton"
                app:layout_constraintEnd_toEndOf="@+id/edit_client_phone_number_recyclerview"
                app:layout_constraintStart_toStartOf="@+id/edit_client_phone_number_recyclerview"
                app:layout_constraintTop_toBottomOf="@+id/edit_client_phone_number_recyclerview"/>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_client_add_phone_number_button"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_client_email_imageview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/edit_client_email_hint"
                android:paddingTop="@dimen/edit_client_vertical_padding"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator1"
                app:srcCompat="@drawable/ic_email"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_client_email_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/icon_horizontal_margin_right"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_client_email_imageview"
                app:layout_constraintTop_toBottomOf="@id/separator1"
                tools:itemCount="4"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/edit_client_add_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_add"
                android:tint="@color/colorAddPropertyButton"
                app:layout_constraintEnd_toEndOf="@+id/edit_client_email_recyclerview"
                app:layout_constraintStart_toStartOf="@+id/edit_client_email_recyclerview"
                app:layout_constraintTop_toBottomOf="@+id/edit_client_email_recyclerview"/>

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_client_add_email_button"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_client_location_imageview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/edit_client_location_hint"
                android:paddingTop="@dimen/edit_client_vertical_padding"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator2"
                app:srcCompat="@drawable/ic_location_pin"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_client_location_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/icon_horizontal_margin_right"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_client_location_imageview"
                app:layout_constraintTop_toBottomOf="@id/separator2"
                tools:itemCount="8"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/edit_client_add_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_add"
                android:tint="@color/colorAddPropertyButton"
                app:layout_constraintEnd_toEndOf="@+id/edit_client_location_recyclerview"
                app:layout_constraintStart_toStartOf="@+id/edit_client_location_recyclerview"
                app:layout_constraintTop_toBottomOf="@+id/edit_client_location_recyclerview"/>

            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_client_add_location_button"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_client_amount_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:contentDescription="@string/amount_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/edit_client_balance_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_client_balance_edittext"
                app:srcCompat="@drawable/ic_money"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_client_balance_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/edit_client_balance_hint"
                android:inputType="numberSigned|numberDecimal"
                android:paddingTop="@dimen/edit_client_vertical_padding"
                android:paddingBottom="@dimen/edit_client_vertical_padding"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_client_amount_imageview"
                app:layout_constraintTop_toBottomOf="@+id/separator3"/>

            <View
                android:id="@+id/separator4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_client_balance_edittext"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_client_note_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:contentDescription="@string/note_icon_description"
                android:paddingTop="@dimen/edit_client_vertical_padding"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator4"
                app:srcCompat="@drawable/ic_note"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_client_note_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/icon_horizontal_margin_left"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/edit_client_note_hint"
                android:inputType="textMultiLine"
                android:paddingTop="@dimen/edit_client_vertical_padding"
                android:paddingBottom="@dimen/edit_client_vertical_padding"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_client_note_imageview"
                app:layout_constraintTop_toTopOf="@+id/edit_client_note_imageview"/>

            <View
                android:id="@+id/separator5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_client_note_edittext"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_client_delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:contentDescription="@string/edit_client_delete_button"
                android:text="@string/edit_client_delete_button"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>