<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/auto_size_dialog_min_width"
    android:minHeight="@dimen/auto_size_dialog_min_height">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/edit_event_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:theme="@style/AppTheme.DialogBarOverlay"
        app:elevation="0dp">

        <Toolbar
            android:id="@+id/edit_event_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit_event_cancel_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:contentDescription="@string/button_cancel"
                    android:tint="@color/colorTextSecondary"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_event_save_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edit_event_save_button"
                    app:srcCompat="@drawable/ic_cancel"/>

                <Button
                    android:id="@+id/edit_event_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/button_save"
                    android:text="@string/button_save"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/edit_event_title_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="16dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/text_title_hint"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:textColorHint="@color/colorTextSecondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edit_event_cancel_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/edit_event_save_button"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/edit_event_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_event_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true">

            <View
                android:id="@+id/separator0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_event_owner_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/owner_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_owner_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_event_owner_textview"
                app:srcCompat="@drawable/ic_owner"/>

            <TextView
                android:id="@+id/edit_event_owner_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="@dimen/edit_event_vertical_padding"
                android:paddingBottom="@dimen/edit_event_vertical_padding"
                android:text="@string/text_owner"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_event_owner_imageview"
                app:layout_constraintTop_toBottomOf="@id/separator0"/>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_owner_textview"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_event_time_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/text_all_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator1"
                app:srcCompat="@drawable/ic_clock"
                tools:tint="@color/colorTextSecondary"/>

            <Switch
                android:id="@+id/edit_event_all_day_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/icon_horizontal_margin_left"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_allday_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_event_allday_textview"
                app:layout_constraintVertical_bias="0.0"/>

            <TextView
                android:id="@+id/edit_event_allday_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:text="@string/text_all_day"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_time_imageview"
                app:layout_constraintStart_toEndOf="@+id/edit_event_time_imageview"
                app:layout_constraintTop_toTopOf="@+id/edit_event_time_imageview"/>

            <TextView
                android:id="@+id/edit_event_start_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_start"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintStart_toStartOf="@+id/edit_event_allday_textview"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_allday_textview"/>

            <TextView
                android:id="@+id/edit_event_start_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/text_start_date"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_event_start_textview"
                app:layout_constraintEnd_toEndOf="@+id/edit_event_time_barrier"/>

            <TextView
                android:id="@+id/edit_event_start_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/text_start_time"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_event_start_date_textview"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/edit_event_end_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_end_date"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintStart_toStartOf="@+id/edit_event_start_date_textview"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_start_date_textview"/>

            <TextView
                android:id="@+id/edit_event_end_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/text_end_time"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_start_time_textview"/>

            <TextView
                android:id="@+id/edit_event_end_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_end"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintStart_toStartOf="@+id/edit_event_start_textview"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_start_textview"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/edit_event_time_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="edit_event_start_time_textview,edit_event_end_time_textview"/>

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="@dimen/edit_event_vertical_padding"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_end_textview"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_event_repeat_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:contentDescription="@string/repeat_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_repeat_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_event_repeat_textview"
                app:srcCompat="@drawable/ic_repeat"/>

            <TextView
                android:id="@+id/edit_event_repeat_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginEnd="16dp"
                android:paddingTop="@dimen/edit_event_vertical_padding"
                android:paddingBottom="@dimen/edit_event_vertical_padding"
                android:text="@string/text_repeat"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_event_repeat_imageview"
                app:layout_constraintTop_toBottomOf="@+id/separator2"/>

            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_repeat_textview"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_event_reminder_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:contentDescription="@string/reminder_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_reminder_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_event_reminder_textview"
                app:srcCompat="@drawable/ic_bell_strikethrough"/>

            <TextView
                android:id="@+id/edit_event_reminder_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginEnd="16dp"
                android:paddingTop="@dimen/edit_event_vertical_padding"
                android:paddingBottom="@dimen/edit_event_vertical_padding"
                android:text="@string/text_reminder"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_event_reminder_imageview"
                app:layout_constraintTop_toBottomOf="@+id/separator3"/>

            <View
                android:id="@+id/separator4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_reminder_textview"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_event_client_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:contentDescription="@string/client_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_client_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_event_client_textview"
                app:srcCompat="@drawable/ic_client"/>

            <TextView
                android:id="@+id/edit_event_client_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginEnd="16dp"
                android:paddingTop="@dimen/edit_event_vertical_padding"
                android:paddingBottom="@dimen/edit_event_vertical_padding"
                android:text="@string/text_client"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_event_client_imageview"
                app:layout_constraintTop_toBottomOf="@+id/separator4"/>

            <View
                android:id="@+id/separator5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_client_imageview"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_event_location_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:contentDescription="@string/location_icon_description"
                android:paddingTop="@dimen/edit_event_vertical_padding"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator5"
                app:srcCompat="@drawable/ic_location_pin"/>

            <EditText
                android:id="@+id/edit_event_location_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/icon_horizontal_margin_left"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/text_location_hint"
                android:inputType="textMultiLine|textNoSuggestions"
                android:paddingTop="@dimen/edit_event_vertical_padding"
                android:paddingBottom="@dimen/edit_event_vertical_padding"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_event_location_imageview"
                app:layout_constraintTop_toTopOf="@+id/edit_event_location_imageview"/>

            <View
                android:id="@+id/separator6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_location_edittext"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_event_status_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:contentDescription="@string/status_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_status_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_event_status_textview"
                app:srcCompat="@drawable/ic_status_none"/>

            <TextView
                android:id="@+id/edit_event_status_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginEnd="16dp"
                android:paddingTop="@dimen/edit_event_vertical_padding"
                android:paddingBottom="@dimen/edit_event_vertical_padding"
                android:text="@string/text_status"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_event_status_imageview"
                app:layout_constraintTop_toBottomOf="@+id/separator6"/>

            <View
                android:id="@+id/separator7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_status_textview"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_event_amount_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:contentDescription="@string/amount_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_amount_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_event_amount_textview"
                app:srcCompat="@drawable/ic_money"/>

            <TextView
                android:id="@+id/edit_event_amount_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginEnd="16dp"
                android:paddingTop="@dimen/edit_event_vertical_padding"
                android:paddingBottom="@dimen/edit_event_vertical_padding"
                android:text="@string/text_amount"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_event_amount_imageview"
                app:layout_constraintTop_toBottomOf="@+id/separator7"/>

            <View
                android:id="@+id/separator8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_amount_textview"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_event_note_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:contentDescription="@string/note_icon_description"
                android:paddingTop="@dimen/edit_event_vertical_padding"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator8"
                app:srcCompat="@drawable/ic_note"/>

            <EditText
                android:id="@+id/edit_event_note_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/icon_horizontal_margin_left"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/text_note"
                android:inputType="textMultiLine"
                android:paddingTop="@dimen/edit_event_vertical_padding"
                android:paddingBottom="@dimen/edit_event_vertical_padding"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_event_note_imageview"
                app:layout_constraintTop_toTopOf="@+id/edit_event_note_imageview"/>

            <View
                android:id="@+id/separator9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDividerUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_note_edittext"/>

            <Button
                android:id="@+id/edit_event_delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:contentDescription="@string/button_delete"
                android:text="@string/button_delete"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator9"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>