<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:theme="@style/AppTheme.AppBarOverlay">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cancel_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button_cancel"
                    android:tint="@color/colorTextSecondary"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_save"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_save"
                    app:srcCompat="@drawable/ic_cancel"/>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/button_save"
                    android:text="@string/button_save"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/title_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/text_title_hint"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:textColorHint="@color/colorTextSecondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_save"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:background="@android:color/white">

            <View
                android:id="@+id/separator0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/owner_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/owner_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator0"
                app:srcCompat="@drawable/ic_owner"/>

            <TextView
                android:id="@+id/owner_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/text_owner"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/owner_imageview"
                app:layout_constraintStart_toEndOf="@+id/owner_imageview"
                app:layout_constraintTop_toTopOf="@+id/owner_imageview"/>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/owner_imageview"/>

            <ImageView
                android:id="@+id/time_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/text_all_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator1"
                app:srcCompat="@drawable/ic_clock"
                tools:tint="@color/colorTextSecondary"/>

            <Switch
                android:id="@+id/all_day_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/icon_horizontal_margin_left"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:text="@string/text_all_day"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/time_imageview"
                app:layout_constraintStart_toEndOf="@+id/time_imageview"
                app:layout_constraintTop_toTopOf="@+id/time_imageview"/>

            <TextView
                android:id="@+id/start_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_start"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"/>

            <TextView
                android:id="@+id/start_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/text_start_date"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/start_textview"
                app:layout_constraintEnd_toEndOf="@+id/time_barrier"/>

            <TextView
                android:id="@+id/start_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/text_start_time"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/start_date_textview"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/end_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_end_date"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintStart_toStartOf="@+id/start_date_textview"
                app:layout_constraintTop_toBottomOf="@+id/start_date_textview"/>

            <TextView
                android:id="@+id/end_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/text_end_time"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_time_textview"/>

            <TextView
                android:id="@+id/end_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_end"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintStart_toStartOf="@+id/start_textview"
                app:layout_constraintTop_toBottomOf="@+id/start_textview"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/time_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="start_time_textview,end_time_textview"/>

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/end_textview"/>

            <ImageView
                android:id="@+id/repeat_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:contentDescription="@string/repeat_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator2"
                app:srcCompat="@drawable/ic_repeat"/>

            <TextView
                android:id="@+id/repeat_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:text="@string/text_repeat"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/repeat_imageview"
                app:layout_constraintStart_toEndOf="@+id/repeat_imageview"
                app:layout_constraintTop_toTopOf="@+id/repeat_imageview"/>

            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repeat_imageview"/>

            <ImageView
                android:id="@+id/reminder_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:contentDescription="@string/reminder_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator3"
                app:srcCompat="@drawable/ic_bell_strikethrough"/>

            <TextView
                android:id="@+id/reminder_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:text="@string/text_reminder"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/reminder_imageview"
                app:layout_constraintStart_toEndOf="@+id/reminder_imageview"
                app:layout_constraintTop_toTopOf="@+id/reminder_imageview"/>

            <View
                android:id="@+id/separator5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminder_imageview"/>

            <ImageView
                android:id="@+id/client_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:contentDescription="@string/client_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator5"
                app:srcCompat="@drawable/ic_client"/>

            <TextView
                android:id="@+id/client_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:text="@string/text_client"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/client_imageview"
                app:layout_constraintStart_toEndOf="@+id/client_imageview"
                app:layout_constraintTop_toTopOf="@+id/client_imageview"/>

            <View
                android:id="@+id/separator6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/client_imageview"/>

            <ImageView
                android:id="@+id/location_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:contentDescription="@string/location_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator6"
                app:srcCompat="@drawable/ic_location_pin"/>

            <EditText
                android:id="@+id/location_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/icon_horizontal_margin_left"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/text_location_hint"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/location_imageview"
                app:layout_constraintTop_toTopOf="@+id/location_imageview"/>

            <View
                android:id="@+id/separator7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_edittext"/>

            <ImageView
                android:id="@+id/status_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:contentDescription="@string/status_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator7"
                app:srcCompat="@drawable/ic_status_none"/>

            <TextView
                android:id="@+id/status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:text="@string/text_status"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/status_imageview"
                app:layout_constraintStart_toEndOf="@+id/status_imageview"
                app:layout_constraintTop_toTopOf="@+id/status_imageview"/>

            <View
                android:id="@+id/separator8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_imageview"/>

            <ImageView
                android:id="@+id/amount_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:contentDescription="@string/amount_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator8"
                app:srcCompat="@drawable/ic_money"/>

            <TextView
                android:id="@+id/amount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:text="@string/text_amount"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/amount_imageview"
                app:layout_constraintStart_toEndOf="@+id/amount_imageview"
                app:layout_constraintTop_toTopOf="@+id/amount_imageview"/>

            <View
                android:id="@+id/separator9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount_imageview"/>

            <ImageView
                android:id="@+id/note_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_left"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:contentDescription="@string/note_icon_description"
                android:tint="@color/colorTextSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator9"
                app:srcCompat="@drawable/ic_note"/>

            <EditText
                android:id="@+id/note_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_horizontal_margin_right"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/icon_horizontal_margin_left"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/text_note"
                android:inputType="textMultiLine"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="@dimen/edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/note_imageview"
                app:layout_constraintTop_toTopOf="@+id/note_imageview"/>

            <View
                android:id="@+id/separator10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/separator_margin"
                android:layout_marginTop="@dimen/icon_vertical_margin"
                android:layout_marginEnd="@dimen/separator_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_edittext"/>

            <Button
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:contentDescription="@string/button_delete"
                android:text="@string/button_delete"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator10"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>